/* * {
  background-color: rgba(0, 0, 255, 0.257);
} */
html {
  --pink: #ff3998;
  --dark: #111;
  --dark-2: #555;
  --dark-3: #777;
  --dark-4: #999;
  --light-1: #fff;
  --light-2: #eee;
  --orange: #ff8139;
}
.underline {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--dark-2);
}
.uppercase {
  text-transform: uppercase;
}
header {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 32px;
  margin-bottom: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
}
.main-nav {
  display: none;
}
.pink-text {
  color: var(--pink);
}
.burger-menu-btn {
  margin: 0;
  padding: 0;
  border: none;
}
/* hero============== */
.hero {
  padding-left: 32px;
  padding-right: 122px;
  overflow: hidden;
  position: relative;
}
.hero-info {
  font-size: 16px;
  letter-spacing: 1.6px;
  color: var(--pink);
  font-weight: 700;
  padding-top: 38px;
  padding-bottom: 24px;
  margin: 0;
}
.hero-title {
  color: var(--dark);
  font-size: 48px;
  font-weight: 900;
  margin: 0;
  padding-bottom: 24px;
}
.sub-text {
  color: var(--dark-2);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}
.hero-text {
  padding-bottom: 32px;
}
.sign-up-btn {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  padding: 22px 56px;
  /* border: none; */
  border: 4px solid var(--orange);
  border-radius: 41px;
  margin-bottom: 80px;
}
.snow-man {
  position: absolute;
  /* border: 1px solid #000; */
  top: -48px;
  right: -48%;
}
/* =========nft======== */
.free-nft {
  background: url(/assets/background.svg) no-repeat center center;
  background-size: cover;
  height: 326px;
  padding: 122px 32px 16px 32px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
}
.title {
  color: var(--dark);
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 16px;
}
.title-sub-text {
  color: var(--dark-2);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}
/* companies */
.invis {
  display: none;
}
.companies-icons {
  background-color: var(--light-1);
  border-radius: 16px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 57px;
  column-gap: 28px;
  row-gap: 28px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
/* rare========================= */
.text-span {
  color: var(--dark-2);
  font-weight: 500;
  line-height: 1.5;
}
.rare-text {
  padding-bottom: 40px;
  margin-right: 32px;
}
.super-rare {
  padding-right: 0;
  margin-bottom: 92px;
}
.super-rare > .title {
  margin-right: 32px;
}
.cards-container {
  display: flex;
  gap: 40px;
  width: 100%;
}
.window {
  overflow: auto;
  width: 100%;
}
/* card */
.card {
  width: 290px;
  height: 400px;
  flex-shrink: 0;
  background-color: var(--light-2);
  border-radius: 16px;
}
.inside-card {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  line-height: 12px;
}
.card > img {
  display: block;
  width: 290px;
  height: 278px;
}
.card-info {
  text-align: left;
}

.series {
  color: var(--orange);
  font-size: 12px;
  font-weight: 500;
  nav-right: 1;
  padding-bottom: 12px;
  line-height: 12px;
}
.name {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 12px;
  line-height: 20px;
}
.id {
  font-size: 18px;
  line-height: 18px;
}
.buy-info {
  text-align: right;
}
.bid {
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  padding-bottom: 12px;
}
.nft-price {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.nft-price > img {
  width: 13px;
  height: 22px;
}
.time-left {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}
/* /card */
.line {
  width: 428px;
  height: 2px;
  background-color: var(--light-2);
  margin-bottom: 64px;
}
/* second-hero */
.hero-but-different {
  padding-left: 32px;
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
}
.hero-but-different > .hero-title {
  font-size: 56px;
  font-weight: 900;
  padding-right: 122px;
}
.hero-but-different > .sign-up-btn {
  margin-bottom: 66px;
}
.different-hero-text {
  color: var(--dark-2);
  padding-right: 189px;
  padding-bottom: 32px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.green-nft-full-size {
  position: absolute;
  top: 143px;
  right: -28px;
}
/* soc link */
.soc-link {
  margin-top: 32px;
}
.cta-text {
  font-size: 20px;
  color: var(--dark-2);
  font-weight: 400;
  margin-bottom: 32px;
}
.cta-collection {
  font-size: 20px;
}
.cta-flex {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.soc-link > img {
  /* padding-bottom: 30px; */
  margin-bottom: 30px;
  width: 198px;
  height: 36px;
}
.links-ul {
  margin: 0;
  display: flex;
  gap: 10px;
}
.links-ul li {
  color: var(--dark-3);
}
.ul-size {
  display: flex;
  flex-direction: column;
  height: 92px;
  justify-content: space-between;
}
.ul-smaller-size {
  display: flex;
  flex-direction: column;
  height: 56px;
  justify-content: space-between;
}
.cta-nav {
  display: grid;
  grid-template-columns: 165px auto;
}
.cta-box-title {
  color: var(--dark-2);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-bottom: 28px;
}
.cta-box > li {
  color: var(--dark-2);
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}
.bigger-gap {
  padding-top: 40px;
}
footer {
  padding-top: 64px;
  padding-bottom: 105px;
  color: var(--dark-4);
  font-size: 20px;
  line-height: 20px;
}
